
PLAY [UserOne] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [vmldev16]

TASK [addusers : Add User] *****************************************************
ok: [vmldev16]

TASK [addusers : Create user .ssh folder] **************************************
ok: [vmldev16]

TASK [addusers : Copy SSH files] ***********************************************
ok: [vmldev16] => (item={u'dest': u'/home/ansible/.ssh/', u'src': u'../secretfiles/1/id_rsa', u'mode': u'0400'})
ok: [vmldev16] => (item={u'dest': u'/home/ansible/.ssh/', u'src': u'../secretfiles/1/id_rsa.pub', u'mode': u'0400'})
ok: [vmldev16] => (item={u'dest': u'/home/ansible/.ssh/', u'src': u'../secretfiles/1/authorized_keys', u'mode': u'0600'})

TASK [addusers : Check for previous install of myzsh] **************************
ok: [vmldev16]

TASK [addusers : Install myzsh] ************************************************
skipping: [vmldev16]

TASK [git-dotfiles : git dotfiles for the users.] ******************************
ok: [vmldev16]

TASK [git-dotfiles : run install.sh to setup links] ****************************
changed: [vmldev16]

PLAY [UserTwo] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [vmldev16]

TASK [addusers : Add User] *****************************************************
ok: [vmldev16]

TASK [addusers : Create user .ssh folder] **************************************
ok: [vmldev16]

TASK [addusers : Copy SSH files] ***********************************************
ok: [vmldev16] => (item={u'dest': u'/home/brent/.ssh/', u'src': u'../secretfiles/2/id_rsa', u'mode': u'0400'})
ok: [vmldev16] => (item={u'dest': u'/home/brent/.ssh/', u'src': u'../secretfiles/2/id_rsa.pub', u'mode': u'0400'})
ok: [vmldev16] => (item={u'dest': u'/home/brent/.ssh/', u'src': u'../secretfiles/2/authorized_keys', u'mode': u'0600'})

TASK [addusers : Check for previous install of myzsh] **************************
ok: [vmldev16]

TASK [addusers : Install myzsh] ************************************************
skipping: [vmldev16]

TASK [git-dotfiles : git dotfiles for the users.] ******************************
ok: [vmldev16]

TASK [git-dotfiles : run install.sh to setup links] ****************************
changed: [vmldev16]

PLAY [UserThree] ***************************************************************

TASK [Gathering Facts] *********************************************************
ok: [vmldev16]

TASK [addusers : Add User] *****************************************************
ok: [vmldev16]

TASK [addusers : Create user .ssh folder] **************************************
ok: [vmldev16]

TASK [addusers : Copy SSH files] ***********************************************
ok: [vmldev16] => (item={u'dest': u'/home/mce/.ssh/', u'src': u'../secretfiles/3/id_rsa', u'mode': u'0400'})
ok: [vmldev16] => (item={u'dest': u'/home/mce/.ssh/', u'src': u'../secretfiles/3/id_rsa.pub', u'mode': u'0400'})
ok: [vmldev16] => (item={u'dest': u'/home/mce/.ssh/', u'src': u'../secretfiles/3/authorized_keys', u'mode': u'0600'})

TASK [addusers : Check for previous install of myzsh] **************************
ok: [vmldev16]

TASK [addusers : Install myzsh] ************************************************
skipping: [vmldev16]

TASK [git-dotfiles : git dotfiles for the users.] ******************************
ok: [vmldev16]

TASK [git-dotfiles : run install.sh to setup links] ****************************
changed: [vmldev16]

PLAY RECAP *********************************************************************
vmldev16                   : ok=21   changed=3    unreachable=0    failed=0   

